{
  "name": "reactutils",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "react",
    "webpack",
    "typescript",
    "babel",
    "sass",
    "hmr",
    "starter",
    "boilerplate"
  ],
  "main": "src/index.tsx",
  "module": "dist/index.js",
  "author": "ZhukovD aka DarkOutX",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikpe/react-webpack-typescript-starter.git"
  },
  "bugs": {
    "url": "https://github.com/vikpe/react-webpack-typescript-starter/issues"
  },
  "homepage": "https://github.com/vikpe/react-webpack-typescript-starter",
  "scripts": {
    "build": "yarn run clean-dist && webpack -p --config=configs/webpack/prod.js",
    "clean-dist": "rimraf dist/*",
    "lint": "eslint './src/**/*.{js,ts,tsx}' --quiet",
    "start": "npm run start-dev",
    "start-dev": "webpack serve --progress --color --config=configs/webpack/dev.js",
    "start-prod": "npm run build && node express.js",
    "test": "jest --coverage --watchAll --config=jest.config.js",
    "update-deps": "ncu --packageFile package.json -u",
    "webpack-help": "webpack --help"
  },
  "dependencies": {
    "ol": "^7.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.19",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "@typescript-eslint/typescript-estree": "^4.11.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "expect-more-jest": "^5.2.1",
    "imagemin-gifsicle": "7.0.0",
    "jest": "^26.6.3",
    "node-sass": "^8.0.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3",
    "tools": "file:../tools/"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "node_modules/",
      "build/",
      "build_cache/",
      "build_ts/",
      "dist/"
    ],
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
      },
      "sourceType": "module"
    },
    "overrides": [
      {
        "parser": "@typescript-eslint/parser",
        "plugins": [
          "@typescript-eslint"
        ],
        "extends": [
          "plugin:react/recommended",
          "plugin:@typescript-eslint/recommended"
        ],
        "rules": {
          "prettier/prettier": 0,
          "@typescript-eslint/rule-name": 0,
          "@typescript-eslint/no-namespace": 0,
          "@typescript-eslint/no-var-requires": 0,
          "@typescript-eslint/explicit-module-boundary-types": 0,
          "@typescript-eslint/ban-types": 0,
          "@typescript-eslint/no-explicit-any": 0,
          "@typescript-eslint/no-empty-function": 0
        },
        "files": [
          "*.ts",
          "*.tsx"
        ],
        "excludedFiles": [
          "node_modules/*"
        ]
      }
    ],
    "rules": {
      "@typescript-eslint/no-empty-function": 0,
      "class-methods-use-this": 0,
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "ignore"
        }
      ],
      "camelcase": 0,
      "import/imports-first": 0,
      "import/newline-after-import": 0,
      "import/no-dynamic-require": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-default": 0,
      "import/no-unresolved": 0,
      "import/no-webpack-loader-syntax": 0,
      "import/prefer-default-export": 0,
      "indent": [
        2,
        4,
        {
          "SwitchCase": 1,
          "ignoreComments": true,
          "flatTernaryExpressions": true,
          "ObjectExpression": 1,
          "ArrayExpression": 1,
          "FunctionExpression": {
            "body": 1,
            "parameters": 2
          },
          "CallExpression": {
            "arguments": 1
          }
        }
      ],
      "jsx-a11y/aria-props": 0,
      "jsx-a11y/heading-has-content": 0,
      "jsx-a11y/label-has-for": 0,
      "jsx-a11y/mouse-events-have-key-events": 0,
      "jsx-a11y/click-events-have-key-events": 0,
      "jsx-a11y/role-has-required-aria-props": 0,
      "jsx-a11y/role-supports-aria-props": 0,
      "arrow-body-style": 0,
      "max-len": 0,
      "newline-per-chained-call": 0,
      "no-confusing-arrow": 0,
      "no-console": 0,
      "no-plusplus": 0,
      "no-void": 0,
      "no-continue": 0,
      "no-underscore-dangle": 0,
      "no-use-before-define": 0,
      "no-useless-escape": 0,
      "no-nested-ternary": 0,
      "no-shadow": 0,
      "no-param-reassign": 0,
      "func-names": 0,
      "prefer-arrow-callback": 0,
      "prefer-template": 0,
      "prefer-destructuring": 0,
      "spaced-comment": 0,
      "require-yield": 0
    },
    "globals": {
      "__WEB__": true,
      "globalThis": true,
      "fetch": true,
      "Reflect": true,
      "BigInt": true
    }
  }
}
